src/CanonUtility/View/CameraSettingView.xaml

<UserControl x:Class="CanonUtility.View.CameraSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CanonUtility.View"
             xmlns:vm="clr-namespace:CanonUtility.ViewModel;assembly=CanonUtility"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:CameraSettingViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Copyright"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Copyright, UpdateSourceTrigger=PropertyChanged}" Margin="3"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Author"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" Margin="3"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Owner"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Owner, UpdateSourceTrigger=PropertyChanged}" Margin="3"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Date &amp; Time"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding DateTime, UpdateSourceTrigger=PropertyChanged}" Margin="3"/>
        <Button Grid.Column="1" Grid.Row="4" Content="Save" Command="{Binding UpdateCommand}" Margin="3"/>
    </Grid> 
</UserControl>
