src/CanonUtility/View/LibraryView.xaml

<UserControl x:Class="CanonUtility.View.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CanonUtility.View"
             xmlns:vm="clr-namespace:CanonUtility.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="File Version" />
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding FileVersion, Mode=OneWay}" Margin="3" IsReadOnly="True"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Product Version" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ProductVersion, Mode=OneWay}" Margin="3" IsReadOnly="True"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Process" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Process, Mode=OneWay}" Margin="3" IsReadOnly="True"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Path" />
        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Path, Mode=OneWay}" Margin="3" IsReadOnly="True"/>
    </Grid>
</UserControl>
