src/CanonUtility/View/MainView.xaml

<local:AppWindowView x:Class="CanonUtility.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanonUtility.View"
        xmlns:eds="clr-namespace:CanonAPI;assembly=CanonAPI"
        xmlns:vm="clr-namespace:CanonUtility.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        Title="Canon Utility" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBar>
                <ComboBox ItemsSource="{Binding Cameras}" SelectedItem="{Binding SelectedCamera}" DisplayMemberPath="Name" Width="120"/>
            </ToolBar>
            
        </ToolBarPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" DataContext="{Binding SelectedCamera}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Product Name" />
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ProductName, Mode=OneWay}" Margin="3" IsReadOnly="True"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Owner Name" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding OwnerName, Mode=OneWay}" Margin="3" IsReadOnly="True"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Firmware Version" />
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding FirmwareVersion, Mode=OneWay}" Margin="3" IsReadOnly="True"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Current Storage" />
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding CurrentStorage, Mode=OneWay}" Margin="3" IsReadOnly="True"/>
                <Label Grid.Column="0" Grid.Row="4" Content="Current Folder" />
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding CurrentFolder, Mode=OneWay}" Margin="3" IsReadOnly="True"/>
                <Label Grid.Column="0" Grid.Row="5" Content="Body IDEx" />
                <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding BodyIDEx, Mode=OneWay}" Margin="3" IsReadOnly="True"/>
                <Label Grid.Column="0" Grid.Row="6" Content="Lens Name" />
                <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding LensName, Mode=OneWay}" Margin="3" IsReadOnly="True"/>
                <Label Grid.Column="0" Grid.Row="7" Content="Artist" />
                <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Artist, Mode=OneWay}" Margin="3" IsReadOnly="True"/>
                <Label Grid.Column="0" Grid.Row="8" Content="Copyright" />
                <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Copyright, Mode=OneWay}" Margin="3" IsReadOnly="True"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TreeView Grid.Column="0" ItemsSource="{Binding Volumes}" Margin="3">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type eds:Volume}" ItemsSource="{Binding DirectoryItems}">
                            <TextBlock Text="{Binding Path=Name}" />
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type eds:DirectoryItem}" ItemsSource="{Binding DirectoryItems}">
                            <TextBlock Text="{Binding Path=Name}" />
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </Grid>
        </Grid>
    </DockPanel>
</local:AppWindowView>
