src/CanonUtility/View/MainView.xaml

<local:AppWindowView x:Class="CanonUtility.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:CanonUtility.View"        
        xmlns:vm="clr-namespace:CanonUtility.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        Title="Canon Utility" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBar>
                <ComboBox ItemsSource="{Binding Cameras}" SelectedItem="{Binding SelectedCamera}" Width="200">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ConnectionType, Converter={StaticResource ConnectionTypeToImage}}" Width="16" Height="16" Margin="2,0,2,0"/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </ToolBar>            
        </ToolBarPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="16"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Content="{Binding State}"/>
            <StatusBarItem Grid.Column="1" Content="{Binding Camera}"/>
        </StatusBar>
        <TabControl>
            <TabItem Header="Camera Information">
                <local:CameraInfoView DataContext="{Binding CameraInfoViewModel}"/>
            </TabItem>
            <TabItem Header="Camera Setting">
                <local:CameraSettingView DataContext="{Binding CameraSettingViewModel}"/>
            </TabItem>
            <TabItem Header="Camera Property">
                <local:CameraPropertyView DataContext="{Binding CameraViewModel}"/>
            </TabItem>
            <TabItem Header="Pictures">
                <local:PictureView DataContext="{Binding PictureViewModel}"/>
            </TabItem>
            <TabItem Header="Pictures Property">
                <local:PicturePropertyView DataContext="{Binding PicturePropertyViewModel}"/>
            </TabItem>
            <TabItem Header="Library">
                <local:LibraryView/>
            </TabItem>
        </TabControl>
    </DockPanel>
</local:AppWindowView>
