src/CanonUtility/View/PicturePropertyView.xaml

<UserControl x:Class="CanonUtility.View.PicturePropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cwc="clr-namespace:CanonWpf.Controls;assembly=CanonWpf"
             xmlns:local="clr-namespace:CanonUtility.View" 
             xmlns:vm="clr-namespace:CanonUtility.ViewModel" 
             d:DataContext="{d:DesignInstance Type=vm:CameraViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <cwc:CameraExplorer x:Name="explorer" Grid.Column="0" Source="{Binding Camera}" SelectedItem="{Binding SelectedDirectoryItem}" />
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="3"/>
        <cwc:PropertyGrid Grid.Column="2" ItemsSource="{Binding Properties}"/>
       
        <!--
        <DataGrid Grid.Column="2" 
            ItemsSource="{Binding Properties}" 
            AutoGenerateColumns="False"
            HeadersVisibility="Column"
            GridLinesVisibility="None" 
            CanUserAddRows="False" 
            CanUserDeleteRows="False" 
            CanUserResizeRows="True"
            CanUserReorderColumns="True"
            CanUserSortColumns="True"
            IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Id, Converter={StaticResource EnumToName}}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Id, Converter={StaticResource EnumToDescription}}"/>
                <DataGridTextColumn Header="Param" Binding="{Binding Param}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding DataType}"/>
                <DataGridTextColumn Header="Value" Binding="{Binding ValueString}"/>
            </DataGrid.Columns>
        </DataGrid>
        -->
        
    </Grid>
</UserControl>
