src/CanonUtility/View/PictureView.xaml

<UserControl x:Class="CanonUtility.View.PictureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="clr-namespace:CanonUtility.Behavior"
             xmlns:eds="clr-namespace:CanonAPI;assembly=CanonAPI"
             xmlns:local="clr-namespace:CanonUtility.View"
             xmlns:vm="clr-namespace:CanonUtility.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:CameraViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Column="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0" ItemsSource="{Binding Volumes}" Margin="3">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type eds:Volume}" ItemsSource="{Binding Directories}">
                    <TextBlock Text="{Binding Path=Name}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type eds:DirectoryItem}" ItemsSource="{Binding Directories}">
                    <TextBlock Text="{Binding Path=Name}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <e:Interaction.Behaviors>
                <b:BindableSelectedItemBehavior SelectedItem="{Binding SelectedFolder, Mode=TwoWay}" />
            </e:Interaction.Behaviors>
        </TreeView>
        <ListView Grid.Column="1" ItemsSource="{Binding SelectedFolder.DirectoryItems}" Margin="3">
            <ListView.View>
                <GridView AllowsColumnReorder="true">

                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" Width="100"/>
                    <GridViewColumn Header="Folder" DisplayMemberBinding="{Binding IsFolder}" Width="100"/>
                    <GridViewColumn Header="Group ID" DisplayMemberBinding="{Binding GroupID}" Width="100"/>
                    <GridViewColumn Header="Option" DisplayMemberBinding="{Binding Option}" Width="100"/>
                    <GridViewColumn Header="Format" DisplayMemberBinding="{Binding Format}" Width="100"/>
                    <GridViewColumn Header="Creation" DisplayMemberBinding="{Binding DateTime}" Width="100"/>

                    <GridViewColumn Header="Width" DisplayMemberBinding="{Binding Width}" Width="100"/>
                    <GridViewColumn Header="Height" DisplayMemberBinding="{Binding Height}" Width="100"/>
                    <GridViewColumn Header="#Components" DisplayMemberBinding="{Binding NumOfComponents}" Width="100"/>
                    <GridViewColumn Header="Component Depth" DisplayMemberBinding="{Binding ComponentDepth}" Width="100"/>
                    <GridViewColumn Header="Effective Rect" DisplayMemberBinding="{Binding EffectiveRect}" Width="100"/>
                    <GridViewColumn Header="Reserved1" DisplayMemberBinding="{Binding Reserved1}" Width="100"/>
                    <GridViewColumn Header="Reserved2" DisplayMemberBinding="{Binding Reserved2}" Width="100"/>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
