src/CanonUtility/View/PropertyView.xaml

<UserControl x:Class="CanonUtility.View.PropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CanonUtility.View"
             xmlns:vm="clr-namespace:CanonUtility.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:CameraViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid ItemsSource="{Binding Properties}" AutoGenerateColumns="False"
        HeadersVisibility="Column"
        GridLinesVisibility="None" 
        CanUserAddRows="False" 
        CanUserDeleteRows="False" 
        CanUserResizeRows="True"
        CanUserReorderColumns="True"
        CanUserSortColumns="True"
        IsSynchronizedWithCurrentItem="True"
        Margin="3">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Name" Binding="{Binding Id, Converter={StaticResource EnumToName}}"/>
            <DataGridTextColumn Header="Description" Binding="{Binding Id, Converter={StaticResource EnumToDescription}}"/>
            <DataGridTextColumn Header="Param" Binding="{Binding Param}"/>
            <DataGridTextColumn Header="Type" Binding="{Binding DataType}"/>
            <DataGridTextColumn Header="Value" Binding="{Binding ValueString}"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
