src/CanonUtility/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:eds="clr-namespace:CanonAPI;assembly=CanonAPI"
    xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:c="clr-namespace:CanonUtility.Controls"
    xmlns:b="clr-namespace:CanonUtility.Behavior"
    xmlns:conv="clr-namespace:CanonUtility.Converter"
    xmlns:local="clr-namespace:CanonUtility">

    <conv:DebugConverter x:Key="Debug"/>
    
    <Style TargetType="{x:Type c:CameraExplorer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:CameraExplorer}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="260"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TreeView x:Name="treeView" Grid.Column="0" ItemsSource="{TemplateBinding Volumes}">
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type eds:Camera}" ItemsSource="{Binding Volumes}">
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </HierarchicalDataTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type eds:Volume}" ItemsSource="{Binding Directories}">
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </HierarchicalDataTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type eds:DirectoryItem}" ItemsSource="{Binding Directories}">
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                                <e:Interaction.Behaviors>
                                    <b:BindableSelectedItemBehavior SelectedItem="{Binding SelectedFolder, Mode=TwoWay}" />
                                </e:Interaction.Behaviors>
                            </TreeView>
                            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="3"/>
                            <ListView Grid.Column="2" ItemsSource="{Binding SelectedFolder.DirectoryItems}" SelectedItem="{TemplateBinding SelectedDirectoryItem, Converter={StaticResource Debug}}">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="true">
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                                        <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" Width="100"/>
                                        <GridViewColumn Header="Folder" DisplayMemberBinding="{Binding IsFolder}" Width="100"/>
                                        <GridViewColumn Header="Group ID" DisplayMemberBinding="{Binding GroupID}" Width="100"/>
                                        <GridViewColumn Header="Option" DisplayMemberBinding="{Binding Option}" Width="100"/>
                                        <GridViewColumn Header="Format" DisplayMemberBinding="{Binding Format}" Width="100"/>
                                        <GridViewColumn Header="Creation" DisplayMemberBinding="{Binding DateTime}" Width="100"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
