src/CanonWpf/Themes/CameraExplorer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:eds="clr-namespace:CanonAPI;assembly=CanonAPI"
                    xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:c="clr-namespace:CanonWpf.Controls"                    
                    xmlns:conv="clr-namespace:CanonWpf.Converter">
    <conv:DebugConverter x:Key="DebugConverter"/>
    <conv:DirectoryItemsConverter x:Key="DirectoryItemsConverter"/>

    <!--
    
    xmlns:b="clr-namespace:CanonUtility.Behavior"
// This one works
Text="{Binding Text, RelativeSource={RelativeSource AncestorType={local:CustomFoo}}, Mode=TwoWay}"

// As does this too...
Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"

// But not this one!
Text="{TemplateBinding Text}"
-->
    <Style TargetType="{x:Type c:CameraExplorer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:CameraExplorer}">
                    <Border 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="260"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TreeView x:Name="treeView" Grid.Column="0" ItemsSource="{TemplateBinding Volumes}">
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type eds:Camera}" ItemsSource="{Binding Volumes}">
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </HierarchicalDataTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type eds:Volume}" ItemsSource="{Binding Directories}">
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </HierarchicalDataTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type eds:DirectoryItem}" ItemsSource="{Binding Directories}">
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                                
                                <!--
                                <e:Interaction.Behaviors>
                                    <b:BindableSelectedItemBehavior SelectedItem="{Binding SelectedFolder, Mode=TwoWay}" />
                                </e:Interaction.Behaviors>
                                
                                ItemsSource="{Binding SelectedFolder.DirectoryItems}" 
                                -->
                                
                            </TreeView>
                            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="3"/>
                            <ListView Grid.Column="2" 
                                ItemsSource="{Binding ElementName=treeView, Path=SelectedItem, Converter={StaticResource DirectoryItemsConverter}}" 
                                SelectedItem="{Binding SelectedDirectoryItem, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">

                                <!--  SelectedItem="{TemplateBinding SelectedDirectoryItem, Converter={StaticResource Debug}}"> -->
                                <ListView.View>
                                    <GridView AllowsColumnReorder="true">
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                                        <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" Width="100"/>
                                        <GridViewColumn Header="Folder" DisplayMemberBinding="{Binding IsFolder}" Width="100"/>
                                        <GridViewColumn Header="Group ID" DisplayMemberBinding="{Binding GroupID}" Width="100"/>
                                        <GridViewColumn Header="Option" DisplayMemberBinding="{Binding Option}" Width="100"/>
                                        <GridViewColumn Header="Format" DisplayMemberBinding="{Binding Format}" Width="100"/>
                                        <GridViewColumn Header="Creation" DisplayMemberBinding="{Binding DateTime}" Width="100"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>