src/CanonWpf/Themes/Explorer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:CanonWpf.Controls"
                    xmlns:conv="clr-namespace:CanonWpf.Converter">

    <conv:DebugConverter x:Key="DebugConverter"/>
    
    <Style TargetType="{x:Type c:Explorer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:Explorer}">
                    <Border 
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TreeView x:Name="treeView" Grid.Column="0" ItemsSource="{TemplateBinding InternalSource}">
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <!--<Setter Property="IsSelected" Value="{Binding IsSelectedInTree}" />-->
                                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                    </Style>
                                </TreeView.ItemContainerStyle>
                                <!--<TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="True" />
                                </Style>
                            </TreeView.ItemContainerStyle>-->
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type c:ExplorerItem}" ItemsSource="{Binding Folders}">
                                        <!--<TextBlock Text="{Binding Path=Name}" />-->
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Icon}" Stretch="Uniform" Height="16" Margin="2"/>
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </HierarchicalDataTemplate>

                                    <!--<HierarchicalDataTemplate DataType="{x:Type edsc:CcCamera}" ItemsSource="{Binding Volumes}">
                                    <TextBlock Text="{Binding Path=Name}" />
                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type edse:EdCamera}" ItemsSource="{Binding Volumes}">
                                    <TextBlock Text="{Binding Path=Name}" />
                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type eds:Volume}" ItemsSource="{Binding Directories}">
                                    <TextBlock Text="{Binding Path=Name}" />
                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type eds:DirectoryItem}" ItemsSource="{Binding Directories}">
                                    <TextBlock Text="{Binding Path=Name}" />
                                </HierarchicalDataTemplate>-->
                                </TreeView.Resources>
                            </TreeView>
                            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="3"/>
                            <ListView Grid.Column="2" 
                            SelectionMode="Single"      
                            ItemsSource="{TemplateBinding ListSource, Converter={StaticResource DebugConverter}}" 
                            SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="true">
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                                        <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" Width="100"/>
                                        <GridViewColumn Header="Folder" DisplayMemberBinding="{Binding IsFolder}" Width="100"/>
                                        <GridViewColumn Header="Group ID" DisplayMemberBinding="{Binding GroupID}" Width="100"/>
                                        <GridViewColumn Header="Option" DisplayMemberBinding="{Binding Option}" Width="100"/>
                                        <GridViewColumn Header="Format" DisplayMemberBinding="{Binding Format}" Width="100"/>
                                        <GridViewColumn Header="Creation" DisplayMemberBinding="{Binding DateTime}" Width="100"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>